<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="employeeModel.book" />
    <EntitySet Name="employees" EntityType="employeeModel.employee" />
    <EntitySet Name="employee_salary_details" EntityType="employeeModel.employee_salary_details" />
    <EntitySet Name="students" EntityType="employeeModel.student" />
    <AssociationSet Name="FK_employee_salary_details_employee" Association="employeeModel.FK_employee_salary_details_employee">
      <End Role="employee" EntitySet="employees" />
      <End Role="employee_salary_details" EntitySet="employee_salary_details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee_salary_details" Relationship="employeeModel.FK_employee_salary_details_employee" FromRole="employee" ToRole="employee_salary_details" />
  </EntityType>
  <EntityType Name="employee_salary_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="salary_paid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="paid_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="employee" Relationship="employeeModel.FK_employee_salary_details_employee" FromRole="employee_salary_details" ToRole="employee" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_employee_salary_details_employee">
    <End Type="employeeModel.employee" Role="employee" Multiplicity="1" />
    <End Type="employeeModel.employee_salary_details" Role="employee_salary_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_salary_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>